<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings-template.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings-template.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Bootstrap.Tests.Acceptance" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bootstrap.Application\Bootstrap.Application.csproj" />
		<ProjectReference Include="..\Bootstrap.BuildingBlocks\Bootstrap.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Bootstrap.Infrastructure.DatabaseMigration\Bootstrap.Infrastructure.DatabaseMigration.csproj" />
	</ItemGroup>

</Project>