# Bootstrap.WebApi

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  readme.md
.github/workflows/: dotnet.yml
dev-stack/: docker-compose.yml
src/: Bootstrap.WebApi.sln
src/Bootstrap.Application/: Bootstrap.Application.csproj  DependencyInjection.cs  ListCustomers.cs  RegisterNewCustomer.cs  RegisterNewCustomerCommand.cs  RenameCustomerCommand.cs
src/Bootstrap.Application/Customers/: ListCustomers.cs  RegisterNewCustomer.cs  RenameCustomer.cs
src/Bootstrap.Application/Users/: RegisterUser.cs  SendWelcomeEmailOnUserRegistered.cs
src/Bootstrap.BuildingBlocks/: Bootstrap.BuildingBlocks.csproj  DependencyInjection.cs  IUnitOfWork.cs  MediatorDispatcher.cs
src/Bootstrap.BuildingBlocks/Aggregates/: AggregateRoot.cs  EventDrivenAggregateRoot.cs
src/Bootstrap.BuildingBlocks/Commands/: CommandActivityDecorator.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Bootstrap.Domain/: Bootstrap.Domain.csproj  Customer.cs  IClock.cs  ICustomerRepository.cs
src/Bootstrap.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Bootstrap.Domain/Users/: BadEmailAddressFormatException.cs  EmailAddress.cs  EmailAddressAlreadyUsedByAnotherUserException.cs  IUserFinder.cs  IUserRepository.cs  User.cs  UserId.cs  UserRegistered.cs
src/Bootstrap.Domain/Users/Security/: IPasswordHasher.cs  Password.cs  PasswordHash.cs  TooWeakPasswordException.cs  UnverifiedPassword.cs
src/Bootstrap.Infrastructure/: AspNetCoreIdentityPasswordHasher.cs  Bootstrap.Infrastructure.csproj  BootstrapDbContext.cs  CustomerEntity.cs  DatabaseConfiguration.cs  DbContextExtensions.cs  DependencyInjection.cs  HealthChecksExtension.cs  SqlCustomerRepository.cs  SystemClock.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
src/Bootstrap.Infrastructure.Database/: Bootstrap.Infrastructure.Database.csproj  BootstrapDbContext.cs  DatabaseConfiguration.cs  DbContextExtensions.cs  DependencyInjection.cs  HealthChecksExtension.cs  UnitOfWorkBehavior.cs
src/Bootstrap.Infrastructure.Database/Users/: SqlUserRepository.cs
src/Bootstrap.Infrastructure.DatabaseMigration/: Bootstrap.Infrastructure.DatabaseMigration.csproj  DependencyInjection.cs  HostExtensions.cs  MigrationRunner.cs
src/Bootstrap.Infrastructure.DatabaseMigration/Migrations/: 2022-03-14 CreateTransactionTable.cs
src/Bootstrap.Infrastructure.DatabaseMigration/Migrations/Utils/: DateTimeExtensions.cs  Day.cs  DbMigrationLock.cs  Hour.cs  MigrationAttribute.cs  Minutes.cs  Month.cs  Year.cs
src/Bootstrap.Infrastructure.Emailing/: Bootstrap.Infrastructure.Emailing.csproj  DependencyInjection.cs
src/Bootstrap.Infrastructure.Emailing/EmailDelivery/: Email.cs  EmailSender.cs  EmailSubject.cs  FailedToDeliverEmailException.cs  HtmlContent.cs  HtmlUtilities.cs  IEmailSender.cs
src/Bootstrap.Infrastructure.Emailing/EmailDelivery/SendGridLib/: SendGridEmailSender.cs  SendGridSettings.cs
src/Bootstrap.Infrastructure.Emailing/TemplateRendering/: IHtmlTemplateRenderer.cs  ITemplateRepository.cs  StaticHtmlTemplateFileRepository.cs  Template.cs
src/Bootstrap.Infrastructure.Emailing/TemplateRendering/RazorLightLib/: RazorHtmlTemplateRenderer.cs
src/Bootstrap.Infrastructure.Emailing/TemplateRendering/Templates/: WelcomeEmailTemplate.cs  welcome-email.cshtml
src/Bootstrap.Infrastructure/Context/: IUserContext.cs  InMemoryUserContext.cs
src/Bootstrap.Infrastructure/Customers/: SqlCustomerRepository.cs
src/Bootstrap.Infrastructure/Database/: BootstrapDbContext.cs  DbContextExtensions.cs
src/Bootstrap.Infrastructure/Database/Customers/: CustomerEntity.cs  SqlCustomerRepository.cs
src/Bootstrap.Infrastructure/Database/Tables/: CustomerEntity.cs
src/Bootstrap.Infrastructure/Database/Users/: SqlUserFinder.cs  UserEntity.cs
src/Bootstrap.Infrastructure/EF/: BootstrapDbContext.cs  CustomerEntity.cs  DbContextExtensions.cs
src/Bootstrap.Tests.Acceptance/: AcceptanceTestApplication.cs  Bootstrap.Tests.Acceptance.csproj  ScenarioInitializer.cs  appsettings.test.json
src/Bootstrap.Tests.Acceptance/Configuration/: ConfigurationExtensions.cs  DelegateLoggerProvider.cs  ScenarioInitializer.cs  ServiceCollectionExtensions.cs  TestApplication.cs  TestApplicationBase.cs  TestServerExtensions.cs
src/Bootstrap.Tests.Acceptance/Fakes/: FakeEmailSender.cs
src/Bootstrap.Tests.Acceptance/Features/: RegisterNewCustomer.feature  RegisterNewUser.feature  RenameCustomer.feature  SendWelcomeEmailOnUserRegistered.feature
src/Bootstrap.Tests.Acceptance/Resources/Emails/: welcome-email.html
src/Bootstrap.Tests.Acceptance/Steps/: ClockSteps.cs  CustomerSteps.cs  EmailSteps.cs  ErrorSteps.cs  StepBase.cs  UserSteps.cs
src/Bootstrap.Tests.Acceptance/Utils/: ErrorDriver.cs  HttpClientExtensions.cs  HttpError.cs  HttpException.cs  HumanizedHelper.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  TestClient.cs
src/Bootstrap.Tests.Unit/: Bootstrap.Tests.Unit.csproj
src/Bootstrap.WebApi/: Bootstrap.WebApi.csproj  Program.cs  appsettings.json
src/Bootstrap.WebApi/Configuration/: HealthCheckConfiguration.cs  VersioningConfiguration.cs
src/Bootstrap.WebApi/Configuration/Authentication/: DependencyInjection.cs  InitializeUserContextMiddleware.cs  ValidateUserExistenceMiddleware.cs
src/Bootstrap.WebApi/Configuration/Authentication/ApiKey/: ApiKeyAuthorizeAttribute.cs  SecurityConfiguration.cs
src/Bootstrap.WebApi/Configuration/Authentication/Bearer/: HttpContextExtensions.cs  JwtTokenGenerator.cs  JwtTokenJson.cs  JwtTokenOptions.cs
src/Bootstrap.WebApi/Configuration/Swagger/: ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerConfiguration.cs
src/Bootstrap.WebApi/Controllers/: CustomerController.cs  ErrorController.cs  RegisterNewCustomerBody.cs
src/Bootstrap.WebApi/Controllers/V1/: CustomersController.cs  UserController.cs  VersionController.cs
src/Bootstrap.WebApi/Controllers/V2/: CustomerController.cs
src/Bootstrap.WebApi/Properties/: launchSettings-template.json
(+13 files in other folders)
