<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.BuildingBlocks\Bootstrap.BuildingBlocks.csproj"/>
    <ProjectReference Include="..\Bootstrap.Domain\Bootstrap.Domain.csproj"/>
  </ItemGroup>

</Project>
