<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta property="og:title" content="Welcome to the app">
    <meta name="twitter:title" content="Welcome to the app">
    <title>Welcome to the app</title>
    <!--[if mso]>
        <style>
            table {
                border: none;
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0;
            }

            div, td { padding: 0; }

            div { margin: 0 !important; }
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            color: #234361;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
        }

        a[href^="mailto"], a {
            color: rgb(0, 168, 225)
        }

        @media screen and (max-width: 600px) {
            .summary-container {
                padding: 24px 16px 0 16px !important;
                text-align: center;
            }

                .summary-container h1 {
                    margin-bottom: 32px !important;
                }

            .main-container {
                padding: 0 16px !important;
            }

            .cta-container {
                padding: 0 16px 24px 16px !important;
            }

            .logo-container {
                padding-top: 24px !important;
            }
        }
    </style>
</head>

<body style="background-color: #eaf0f6; margin: 0; padding: 0; word-spacing: normal;">
    <div role="article" aria-roledescription="email" lang="en"
         style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F0F5FE; text-size-adjust: 100%;">
        <table role="presentation" style="border: none; border-spacing: 0; width: 100%; background-color: rgb(35, 47, 62);">
            <tr>
                <td align="center" style="padding: 0;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width: 658px;">
                        <tr>
                        <td>
                    <![endif]-->
                    <table role="presentation"
                           style="border: none; border-spacing: 0; color: #363636; font-size: 16px; line-height: 22px; max-width: 658px; text-align: left; width: 94%;">
                        <tr>
                            <td style="font-size: 24px; font-weight: bold; padding: 32px 0 24px 0; text-align: center;" class="logo-container">
                                <img src="https://flyclipart.com/thumb2/141881.png"
                                     width="130px"
                                     style="border: none; color: #ffffff; height: auto; max-width: 80%; text-decoration: none; width: 130px;"
                                     alt="Logo">
                            </td>
                        <tr>
                            <td style="background-color: #ffffff; border-radius: 4px 4px 0 0; padding: 40px 40px 32px 40px;" class="summary-container">
                                <h1 style="font-size: 20px; font-weight: bold; letter-spacing: -0.02em; line-height: 28px; margin-top: 0;">
                                    Welcome !
                                </h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="background-color: #fff; padding: 0 40px;" class="main-container">
                                <p>
                                    Congratulations <strong>john.doe@mycompany.com</strong>! You have registered on the app, you are now part of the <strong>marvelous community</strong>.
                                </p>
                                <p>
                                    We are working on this product in order to ...
                                </p>
                                <hr style="border-top: 1px; margin: 0;">
                                <p>
                                    To start with the app :
                                    <ol>
                                        <li><strong>Configure your profile</strong></li>
                                        <li><strong>Start using</strong></li>
                                        <li><strong>Enjoy gaining free time</strong> </li>
                                    </ol>
                                </p>
                                <hr style="border-top: 1px; margin: 0;">
                                <p>
                                    The whole team is fully engaged to assist you if you encounter
                                    any issues with the app or missing features, don't hesitate to contact us:
                                    <ul>
                                        <li>By email at <a href="mailto:support@test.com">support@test.com</a></li>
                                        <li>On our website <a target="_blank" href="https://test.com">https://test.com</a></li>
                                    </ul>
                                </p>
                                <p>
                                    Enjoy the app !
                                </p>
                                <p>
                                    The best team
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; border-radius: 0 0 4px 4px; padding: 0 40px 20px 40px; text-align: center;">
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 24px 0; text-align: center;">
                                <p style="color: #66788A; font-size: 12px; line-height: 16px; margin: 0;">
                                    Test by test LLC - 99 North Main road, NY 82801, United States - support@test.com
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>